# Udyotvi_App

./: ProjectIAPI.sln
ProfileActivity/: build.gradle.kts  gradle.properties  settings.gradle.kts
ProfileActivity/app/: build.gradle.kts
ProjectIAPI/: Program.cs  ProjectIAPI.csproj  ProjectIAPI.http  appsettings.json
ProjectIAPI/Controller/: BaseController.cs  LoginController.cs  UserController.cs
ProjectIAPI/Properties/: launchSettings.json
ProjectIAPI/Services/: AuthService.cs  JwtTokenService.cs
ProjectIAPI_Core/: Class1.cs  ProjectIAPI_Core.csproj
ProjectIAPI_Core/Interfaces/: ILoginRepository.cs  IUserRepository.cs
ProjectIAPI_Core/ViewModels/: APIResponse.cs  ChangePasswordViewModels.cs  EducationViewMoldes.cs  ExperienceViewModels.cs  FetchUserProfileResult.cs  ForgotViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  TokenViewModel.cs  UpsertViewModel.cs  UserProfileResponse.cs
ProjectIAPI_Infrastructure/: Class1.cs  ProjectIAPI_Infrastructure.csproj
ProjectIAPI_Infrastructure/Helper/: CommonHelper.cs  DataBaseContext.cs
ProjectIAPI_Infrastructure/Models/: ResultData.cs  fn_change_password.cs  fn_education_insert_update.cs  fn_experience_insert_update.cs  fn_fetch_user_profile.cs  fn_forget_password.cs  fn_m_user_insert_update.cs  fn_user_get_editable_fields.cs  fn_validate_account.cs  m_user.cs
ProjectIAPI_Infrastructure/Repository/: LoginRepository.cs  UserRepository.cs
Udyothvi/: settings.gradle.kts
Udyothvi/app/: build.gradle.kts
Udyothvi/app/src/androidTest/java/com/example/udyothvi/: ExampleInstrumentedTest.kt
Udyothvi/app/src/main/: AndroidManifest.xml
Udyothvi/app/src/main/java/com/example/udyothvi/: AddSkillsScreen.kt  ApiService.kt  ChangePasswordActivity.kt  ChangePasswordModels.kt  CustomDatePickerDialog.kt  EducationModels.kt  EducationalQualificationActivity.kt  EducationalQualificationPage.kt  EducationalQualificationPage.kt.new  ForgotModels.kt  ForgotPasswordActivity.kt  LoginActivity.kt  LoginModels.kt  LoginScreen.kt  MainActivity.kt  MainScreen.kt  NavigationGraph.kt  NextActivity.kt  OtherDetailsScreen.kt  ProfessionalExperienceScreen.kt  ProfessionalScreen.kt  ProfessionalViewModel.kt  ProfileActivity.kt  ProfilePage.kt  ProfileSetupScreen.kt  ProfileViewModel.kt  RegistrationActivity.kt  RegistrationForm.kt  RetrofitClient.kt  SkillsAndMediaPage.kt  SplashActivity.kt  UdyothviApplication.kt  UpsettUserResult.kt
Udyothvi/app/src/main/res/drawable/: app_logo.xml  profile_background.xml
Udyothvi/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Udyothvi/app/src/main/res/xml/: file_paths.xml
Udyothvi/app/src/test/java/com/example/udyothvi/: ExampleUnitTest.kt
Udyothvi/gradle/: libs.versions.toml
Udyothvi/gradle/wrapper/: gradle-wrapper.properties
postgres_backup/: full_backup.sql
(+4 files in other folders)
